<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/preview_view"
        style="@style/BannerButton"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:onClick="buttonNavigateToScan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/preview_addr"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/addr_connect"
        android:textColor="@color/colorLight"
        app:layout_constraintStart_toStartOf="@+id/preview_name"
        app:layout_constraintTop_toBottomOf="@+id/preview_name"
        />

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/board"
        app:layout_constraintBottom_toBottomOf="@+id/preview_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/preview_view"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/preview_name"
        android:layout_width="201dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/scan_for_devices"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/preview_image"
        app:layout_constraintTop_toTopOf="@+id/preview_image" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preview_view"
        app:layout_constraintVertical_bias="0.0">

    </ScrollView>

    <ImageView
        android:id="@+id/iv_scan_device"
        android:layout_width="40sp"
        android:layout_height="70sp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/preview_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/preview_view"
        app:layout_constraintVertical_bias="0.405"
        app:srcCompat="@drawable/forward_arrow" />


</android.support.constraint.ConstraintLayout>